<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>signin</title>
    <style>
        .container {
            background-color: rgba(82, 143, 194, 0.2);
            margin: 20px;
            margin-top: 30px;
            padding: 2px;
            padding-bottom: 50px;
            font-family: 'Courier New', Courier, monospace;
            position: relative;
        }
        .container h1 {
            padding: 12px;
            text-align: center;
        }
        .container a {
          text-decoration: none;
          background-color: lightseagreen;
          padding: 5px;
          text-align: center;
          color: white;
          margin: 0 0 0 3px;
          position: absolute;
          left: 45%;
        }
        .container a:hover {
            background-color: lightpink;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>signin</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis itaque voluptatem numquam. Dolorem minus voluptas, quidem quaerat cupiditate ipsum eligendi maiores doloribus deleniti, sint in illo possimus illum aliquam earum?</p>
        <a href="sigin form.html">signin</a>
    </div>
</body>
</html>