<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>thank you</title>
    <style>
        .container {
            background-color: rgba(82, 143, 194, 0.2);
            margin: 20px;
            margin-top: 30px;
            padding: 2px;
            padding-bottom: 50px;
            font-family: 'Courier New', Courier, monospace;
            position: relative;
        }
        .container h2 {
            padding: 12px;
            text-align: center;
        }
        .container .text p{
            text-align: center;
        }
        .container a {
          text-decoration: none;
          background-color: lightseagreen;
          padding: 5px;
          text-align: center;
          color: white;
          margin: 0 0 0 3px;
          position: absolute;
          left: 45%;
        }
        .container a:hover {
            background-color: lightpink;
        }
        @media(max-width:500px) {
            .container {
            background-color: rgba(82, 143, 194, 0.2);
            margin: 20px;
            margin-top: 30px;
            padding: 2px;
            padding-bottom: 50px;
            font-family: 'Courier New', Courier, monospace;
            position: relative;
        }
        .container h2 {
            padding: 12px;
            text-align: center;
        }
        .container a {
          text-decoration: none;
          background-color: lightseagreen;
          padding: 5px;
          text-align: center;
          color: white;
          margin: 0 0 0 3px;
          position: absolute;
          left: 35%;
        }
        .container a:hover {
            background-color: lightpink;
        }
        }
    </style>
</head>
<body>
    <div class="container">
       <h2>Awesome!!</h2>
       <div class="text">
        <p>Thanks for reaching out to us will get back to you soon..</p>
       </div>
       <a href="main-page.html">Back to Main</a>
    </div>
</body>
</html>